# BigDataAnalysis

./: README.md  pom.xml
CarNeeds/: pom.xml
CarWeb/: pom.xml
CarWeb/src/main/resources/: db.properties  spring.xml  springmvc.xml
DataInSql/: pom.xml
DataInSql/src/main/resources/: log4j.properties
Hive/: pom.xml
data/output/brandCount/: part-r-00000
data/output/color/exterior/: .part-r-00000.crc  part-r-00000
data/output/color/group/: .part-r-00000.crc  part-r-00000
data/output/color/interior/: .part-r-00000.crc  part-r-00000
data/output/drivetrain/2012/: .part-r-00000.crc  part-r-00000
data/output/drivetrain/2013/: .part-r-00000.crc  part-r-00000
data/output/drivetrain/2014/: .part-r-00000.crc  part-r-00000
data/output/drivetrain/2015/: .part-r-00000.crc  part-r-00000
data/output/drivetrain/2016/: .part-r-00000.crc  part-r-00000
data/output/drivetrain/2017/: .part-r-00000.crc  part-r-00000
data/output/drivetrain/2018/: .part-r-00000.crc  part-r-00000
data/output/drivetrain/2019/: .part-r-00000.crc  part-r-00000
data/output/drivetrain/2020/: .part-r-00000.crc  part-r-00000
data/output/drivetrain/2021/: .part-r-00000.crc  part-r-00000
data/output/drivetrain/2022/: .part-r-00000.crc  part-r-00000
data/output/drivetrain/2023/: .part-r-00000.crc  part-r-00000
data/output/fuelCount/2012/: .part-r-00000.crc  part-r-00000
data/output/fuelCount/2013/: .part-r-00000.crc  (+1 more)
data/output/safety/: .part-r-00000.crc  part-r-00000
data/output/score/: .part-r-00000.crc  part-r-00000
data/output/statusCount/: .part-r-00000.crc  part-r-00000
(+123 files in other folders)
