Acura	3675
Alloy	13
Apple	2
Audi	6301
Automatic	1
Backup	27
Blind	1
BluetoothHomeLink	2
Bmw	8009
Brake	4
Buick	5292
Cadillac	4962
Chevrolet	9391
Chrysler	4932
Dodge	7155
Ford	9541
Gmc	7766
Heated	1
Honda	9079
Hyundai	7563
Infiniti	4147
Jaguar	1360
Jeep	8861
Keyless	1
Kia	6932
Land_Rover	3892
Leather	146
Lexus	5446
Lincoln	4154
Mazda	5015
Memory	28
Mercedes_Benz	7484
Mitsubishi	2493
Nissan	7900
Other	169
Porsche	2499
Ram	7377
Stability	13
Subaru	6314
Tesla	1
Third	19
Toyota	8684
Volkswagen	5817
Volvo	3020
